<!--index.wxml-->
<view class="container1">
  <view class="divLineX"></view>
  <view class="td">我的课程</view>
  <view class="divLineX"></view>
</view> 
<view class="container2">
    <button class="myButton" style="width: 80vw;" bindtap="choose">软件工程A</button>
  <view class="container3">
    <button class="room" style="width:40vw">旗山东3-307</button>
    <button class="time" style="width:40vw">1-2节</button>
  </view>
</view>
<!--利用wx:if自定义弹窗1-->
<view class="father">
  <view class="windows"  wx:if="{{show}}">
      <view class="lesson">软件工程A</view>
      <view class="lessonMeg">教室：旗山东3-307</view>
      <view class="lessonMeg">教师：kexiao</view>
      <view class="lessonMeg">节数：1-2节</view>
      <view class="lessonMeg">周数：2-14周</view>
      <view class="click">
        <button class="bt" bindtap="sign">签到</button>
        <button class="bt" bindtap="showLeave">请假</button>
        <button class="bt" bindtap="back">返回</button>
      </view>
  </view>
</view>
<!--利用showLeave自定义请假弹窗界面-->
<view class="father1">
  <view class="window1" wx:if="{{showLeave}}">
    <!--填写请假理由-->
    <view class="reason">
    </view>
    <!--上传凭证按钮-->
    <view>
      <button>上传请假凭证</button>
      <view class="click1">
        <button>确认</button>
        <button>返回</button>
      </view>
    </view>
  </view>
</view>
